sudo docker run -d -e PORT=8899 -e PASSWORD= <"password"> -e USE_HTTPS=yes -e GRANT_SUDO=yes -p 8899:8899 hrishikeshvganu/jupyter/datascience-notebook
ssh  -C -i <keyfile.pem> -N -L localhost:8899:localhost:8899 <hostname>
